spring.datasource.url: jdbc:postgresql://localhost:5430/demoDB
spring.datasource.username: usr
spring.datasource.password: pwd
spring.datasource.flyway.enabled: true

logging.level.org.springframework.jdbc.core.JdbcTemplate: TRACE
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db.migration
